// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 519, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x81
BEGIN
    DEFPUSHBUTTON   "추가",blackAppend,412,14,42,21
    PUSHBUTTON      "제거",blackRemv,455,14,45,21
    PUSHBUTTON      "추가",filterAppend,162,156,39,14
    PUSHBUTTON      "제거",filterRemove,201,156,39,14
    EDITTEXT        filterWord,76,156,85,14,ES_AUTOHSCROLL
    EDITTEXT        BLACKADDR,327,15,84,19,ES_AUTOHSCROLL
    PUSHBUTTON      "새로고침",IDC_RESET,209,14,31,21
    PUSHBUTTON      "전송",IDC_EVERYBTN,452,156,48,14
    EDITTEXT        IDC_EVERYUSER,246,175,253,63,ES_MULTILINE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        VERTGUIDE, 7
        VERTGUIDE, 246
        VERTGUIDE, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
        HORZGUIDE, 14
        HORZGUIDE, 35
        HORZGUIDE, 172
        HORZGUIDE, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

